{
  "name": "peposad",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1"
  }
}